<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 24 12:37:50 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (code)
</TITLE>

<META NAME="date" CONTENT="2014-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (code)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;"><B>Challenge</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Challenge.html#Challenge()"><B>Challenge()</B></A> - 
Constructor for class <A HREF="./Challenge.html" title="class in &lt;Unnamed&gt;">Challenge</A>
<DD>&nbsp;
<DT><A HREF="./ChallengeType.html" title="enum in &lt;Unnamed&gt;"><B>ChallengeType</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Enumeration class ChallengeType - write a description of the enum class here<DT><A HREF="./Champion.html" title="class in &lt;Unnamed&gt;"><B>Champion</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Champion class is a means of defining Champions that can be used throughout
 the game, offering useful methods for simple game play.<DT><A HREF="./Champion.html#Champion(java.lang.String, int, long)"><B>Champion(String, int, long)</B></A> - 
Constructor for class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Sole constructor.
<DT><A HREF="./Champion.NameExistsException.html" title="class in &lt;Unnamed&gt;"><B>Champion.NameExistsException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This has been created to allow programmers using the Champion class to get
 feedback on Champion creation.<DT><A HREF="./Champion.NameExistsException.html#Champion.NameExistsException(java.lang.String)"><B>Champion.NameExistsException(String)</B></A> - 
Constructor for exception <A HREF="./Champion.NameExistsException.html" title="class in &lt;Unnamed&gt;">Champion.NameExistsException</A>
<DD>This constructor handles the details of the Exception with a message
 containing detials about the particular instance.
<DT><A HREF="./Champion.SkillLevelException.html" title="class in &lt;Unnamed&gt;"><B>Champion.SkillLevelException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This has been created to allow programmers using the Champion class to get
 feedback on Champion creation.<DT><A HREF="./Champion.SkillLevelException.html#Champion.SkillLevelException(java.lang.String)"><B>Champion.SkillLevelException(String)</B></A> - 
Constructor for exception <A HREF="./Champion.SkillLevelException.html" title="class in &lt;Unnamed&gt;">Champion.SkillLevelException</A>
<DD>This constructor handles the details of the Exception with a message
 containing detials about the particular instance.
<DT><A HREF="./ChampionState.html" title="enum in &lt;Unnamed&gt;"><B>ChampionState</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Enumeration class ChampionState</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Game.html#dismissChampion(java.lang.String)"><B>dismissChampion(String)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Dismisses a champion from the army and add half of their hire fee 
 to the treasury.Champion must be active or resting.Champion should
 now be for hire.
<DT><A HREF="./Player.html#dismissChampion(java.lang.String)"><B>dismissChampion(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Dismisses a champion from the army and add half of their hire fee 
 to the treasury.Champion must be active or resting.Champion should
 now be for hire.
<DT><A HREF="./Dragon.html" title="class in &lt;Unnamed&gt;"><B>Dragon</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Dragon class stores the information relative to a Dragon, including whether
 the Dragon is capable of talking.<DT><A HREF="./Dragon.html#Dragon(java.lang.String, boolean)"><B>Dragon(String, boolean)</B></A> - 
Constructor for class <A HREF="./Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</A>
<DD>This constructor allows an instance of Dragon to be created.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Game.html" title="interface in &lt;Unnamed&gt;"><B>Game</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This interface specifies the behaviour expected from the CODE
 system as required for 5COM0087 Cwk3 - Feb 2014<DT><A HREF="./GameIO.html" title="class in &lt;Unnamed&gt;"><B>GameIO</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Provide a command line interface for the CODE game.<DT><A HREF="./GameIO.html#GameIO()"><B>GameIO()</B></A> - 
Constructor for class <A HREF="./GameIO.html" title="class in &lt;Unnamed&gt;">GameIO</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#getAllChallenges()"><B>getAllChallenges()</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Provides a String representation of all challenges
<DT><A HREF="./Player.html#getAllChallenges()"><B>getAllChallenges()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Provides a String representation of all requests
<DT><A HREF="./Game.html#getAllChampionsForHire()"><B>getAllChampionsForHire()</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Returns a String representation of all champions available for hire
<DT><A HREF="./Player.html#getAllChampionsForHire()"><B>getAllChampionsForHire()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns a String representation of all champions available for hire
<DT><A HREF="./Game.html#getArmy()"><B>getArmy()</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Returns a String representation of the champions in the player's army
 with an appropriate header, or the message "No champions hired"
<DT><A HREF="./Player.html#getArmy()"><B>getArmy()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns a String representation of the champions in the player's army
 with an appropriate header, or the message "No champions hired"
<DT><A HREF="./Game.html#getChallenge(int)"><B>getChallenge(int)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Provides a String representation of a challenge given by challenge number
 pre-condition isChallenge(num)
<DT><A HREF="./Player.html#getChallenge(int)"><B>getChallenge(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Provides a String representation of a challenge given by challenge number
 pre-condition isChallenge(num)
<DT><A HREF="./Game.html#getChampion(java.lang.String)"><B>getChampion(String)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Returns details of a champion with the given name
<DT><A HREF="./Player.html#getChampion(java.lang.String)"><B>getChampion(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns details of a champion with the given name
<DT><A HREF="./Champion.html#getHireFee()"><B>getHireFee()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>The hire fee amount can be returned for a Champion.
<DT><A HREF="./Game.html#getMoney()"><B>getMoney()</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>returns the amount of money in the treasury
<DT><A HREF="./Player.html#getMoney()"><B>getMoney()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the amount of money in the treasury
<DT><A HREF="./Champion.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>The name of the Champion should be returnable as it is the unique
 identifier.
<DT><A HREF="./Game.html#getName()"><B>getName()</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Returns the name of the player
<DT><A HREF="./Player.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the name of the player
<DT><A HREF="./Champion.html#getSkillLevel()"><B>getSkillLevel()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>The skill level of the Champion is returned.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Game.html#hasLost()"><B>hasLost()</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>returns true if treasury <=0 and the army has no champions 
 who can be dismissed.
<DT><A HREF="./Player.html#hasLost()"><B>hasLost()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if treasury <=0 and the army has no champions 
 who can be dismissed.
<DT><A HREF="./Game.html#hireChampion(java.lang.String)"><B>hireChampion(String)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Allows a champion to be hired for the army, if there 
 is enough money in the treasury for their hire fee.The champion's 
 state is set to "active"
<DT><A HREF="./Player.html#hireChampion(java.lang.String)"><B>hireChampion(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Allows a champion to be hired for the army, if there 
 is enough money in the treasury for their hire fee.The champion's 
 state is set to "active"
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Champion.html#isActive()"><B>isActive()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Returns the whether the Champion is active.
<DT><A HREF="./Game.html#isChallenge(int)"><B>isChallenge(int)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>returns true if the number represents a challenge
<DT><A HREF="./Player.html#isChallenge(int)"><B>isChallenge(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the number represents a challenge
<DT><A HREF="./Champion.html#isDead()"><B>isDead()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Returns the whether the Champion is dead.
<DT><A HREF="./Champion.html#isForHire()"><B>isForHire()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Returns the whether the Champion is for hire.
<DT><A HREF="./Game.html#isInArmy(java.lang.String)"><B>isInArmy(String)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Returns true if the champion with the name is in the player's army, 
 false otherwise.
<DT><A HREF="./Player.html#isInArmy(java.lang.String)"><B>isInArmy(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns true if the champion with the name is in the player's army, 
 false otherwise.
<DT><A HREF="./Champion.html#isResting()"><B>isResting()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Returns the whether the Champion is resting.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Property.html#loadFile(java.lang.String)"><B>loadFile(String)</B></A> - 
Method in class <A HREF="./Property.html" title="class in &lt;Unnamed&gt;">Property</A>
<DD>Allows a file to be loaded to be referenced.
<DT><A HREF="./Property.html#loadValue(java.lang.String, java.lang.Object, java.lang.Class)"><B>loadValue(String, Object, Class&lt;T&gt;)</B></A> - 
Method in class <A HREF="./Property.html" title="class in &lt;Unnamed&gt;">Property</A>
<DD>Offers the ability to load a casted value from the file referenced by name,
 where a default value should be offered in the case of a failure and a Class
 type should be given to cast both values.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./GameIO.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./GameIO.html" title="class in &lt;Unnamed&gt;">GameIO</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#meetChallenge(int)"><B>meetChallenge(int)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Meets the challenge represented by the challenge number (or returns 
 " - no such challenge").Find a champion from the army who can meet the 
 challenge and return a result which is one of the following: “Challenge 
 won by...“ – add reward to treasury, set the champion to restingand add 
 the name of champion, “Challenge lost as no champion available” – deduct 
 reward from treasury,“Challenge lost on skill level”- deduct reward from 
 treasury, the champion is killed, so add "<champion name> is dead" to the 
 return String.
<DT><A HREF="./Player.html#meetChallenge(int)"><B>meetChallenge(int)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Meets the challenge represented by the challenge number (or returns 
 " - no such challenge").Find a champion from the army who can meet the 
 challenge and return a result which is one of the following: “Challenge 
 won by...“ – add reward to treasury, set the champion to restingand add 
 the name of champion, “Challenge lost as no champion available” – deduct 
 reward from treasury,“Challenge lost on skill level”- deduct reward from 
 treasury, the champion is killed, so add "<champion name> is dead" to the 
 return String.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class implements the behaviour expected from the CODE
 system as required for 5COM0087 Cwk 3 - Feb 2014<DT><A HREF="./Player.html#Player(java.lang.String)"><B>Player(String)</B></A> - 
Constructor for class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Constructor requires the name of the player
<DT><A HREF="./Player.html#Player(java.lang.String, java.lang.String)"><B>Player(String, String)</B></A> - 
Constructor for class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Constructor requires the name of the player and the
 name of the file storing champions
<DT><A HREF="./Property.html" title="class in &lt;Unnamed&gt;"><B>Property</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class for safely loading properties files from disk and retrieving casted
 values.<DT><A HREF="./Property.html#Property()"><B>Property()</B></A> - 
Constructor for class <A HREF="./Property.html" title="class in &lt;Unnamed&gt;">Property</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Game.html#restoreChampion(java.lang.String)"><B>restoreChampion(String)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Restores a resting champion to the army by setting their state 
 to ACTIVE at a cost of 50 gulden.
<DT><A HREF="./Player.html#restoreChampion(java.lang.String)"><B>restoreChampion(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Restores a champion to the army by setting their state to ACTIVE
<DT><A HREF="./Game.html#restoreGame(java.lang.String)"><B>restoreGame(String)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Restores the game from the file with the given name
<DT><A HREF="./Player.html#restoreGame(java.lang.String)"><B>restoreGame(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Restores the game from the file with the given name
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Game.html#saveGame(java.lang.String)"><B>saveGame(String)</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Saves the state of the game to the file with the given name
<DT><A HREF="./Player.html#saveGame(java.lang.String)"><B>saveGame(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Saves the state of the game to the file with the given name
<DT><A HREF="./Champion.html#setActive()"><B>setActive()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Active state can be set.
<DT><A HREF="./Champion.html#setDead()"><B>setDead()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Dead state can be set.
<DT><A HREF="./Champion.html#setForHire()"><B>setForHire()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>For Hire state can be set.
<DT><A HREF="./Champion.html#setResting()"><B>setResting()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Resting state can be set.
<DT><A HREF="./Tester.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./Tester.html" title="class in &lt;Unnamed&gt;">Tester</A>
<DD>Sets up the test fixture.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Tester.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./Tester.html" title="class in &lt;Unnamed&gt;">Tester</A>
<DD>Tears down the test fixture.
<DT><A HREF="./Tester.html" title="class in &lt;Unnamed&gt;"><B>Tester</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Comprehensive code for all code adjusted by Daniel Barry
 & Paul Moggridge.<DT><A HREF="./Tester.html#Tester()"><B>Tester()</B></A> - 
Constructor for class <A HREF="./Tester.html" title="class in &lt;Unnamed&gt;">Tester</A>
<DD>Default constructor for test class Tester
<DT><A HREF="./ChallengeType.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./ChallengeType.html" title="enum in &lt;Unnamed&gt;">ChallengeType</A>
<DD>&nbsp;
<DT><A HREF="./Champion.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Champion.html" title="class in &lt;Unnamed&gt;">Champion</A>
<DD>Returns a message containing the basic information about a Champion,
 including it's type (which is a String value of child class name), the
 skill level of the Champion, the amount to hire the Champion and the
 state the Champion is currently in.
<DT><A HREF="./ChampionState.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./ChampionState.html" title="enum in &lt;Unnamed&gt;">ChampionState</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#toString()"><B>toString()</B></A> - 
Method in interface <A HREF="./Game.html" title="interface in &lt;Unnamed&gt;">Game</A>
<DD>Returns a String representation of the state of the game,
 including the name of the player, state of the treasury,whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)
<DT><A HREF="./Player.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns a String representation of the state of the game,
 including the name of the player, state of the treasury,whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ChallengeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./ChallengeType.html" title="enum in &lt;Unnamed&gt;">ChallengeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ChampionState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./ChampionState.html" title="enum in &lt;Unnamed&gt;">ChampionState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ChallengeType.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./ChallengeType.html" title="enum in &lt;Unnamed&gt;">ChallengeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ChampionState.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./ChampionState.html" title="enum in &lt;Unnamed&gt;">ChampionState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Warrior.html" title="class in &lt;Unnamed&gt;"><B>Warrior</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Warrior class stores the information relative to the Warrior, including the
 preffered weapon.<DT><A HREF="./Warrior.html#Warrior(java.lang.String, long, java.lang.String)"><B>Warrior(String, long, String)</B></A> - 
Constructor for class <A HREF="./Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</A>
<DD>This constructor allows an instance of Warrior to be created.
<DT><A HREF="./Wizard.html" title="class in &lt;Unnamed&gt;"><B>Wizard</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The Wizard class stores the information relative to a Wizard, including whether
 the Wizard can necromance and the Wizard spell type.<DT><A HREF="./Wizard.html#Wizard(java.lang.String, int, boolean, java.lang.String)"><B>Wizard(String, int, boolean, String)</B></A> - 
Constructor for class <A HREF="./Wizard.html" title="class in &lt;Unnamed&gt;">Wizard</A>
<DD>This constructor allows an instance of Wizard to be created.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
