<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Feb 24 12:37:46 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Player (code)
</TITLE>

<META NAME="date" CONTENT="2014-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player (code)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameIO.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Property.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Player</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends java.lang.Object<DT>implements <A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></DL>
</PRE>

<P>
This class implements the behaviour expected from the CODE
 system as required for 5COM0087 Cwk 3 - Feb 2014
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>02/02/14</DD>
<DT><B>Author:</B></DT>
  <DD>A.A.Marczyk</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Player">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(java.lang.String)">Player</A></B>(java.lang.String&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requires the name of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(java.lang.String, java.lang.String)">Player</A></B>(java.lang.String&nbsp;player,
       java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor requires the name of the player and the
 name of the file storing champions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#dismissChampion(java.lang.String)">dismissChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dismisses a champion from the army and add half of their hire fee 
 to the treasury.Champion must be active or resting.Champion should
 now be for hire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getAllChallenges()">getAllChallenges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a String representation of all requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getAllChampionsForHire()">getAllChampionsForHire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of all champions available for hire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getArmy()">getArmy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the champions in the player's army
 with an appropriate header, or the message "No champions hired"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getChallenge(int)">getChallenge</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a String representation of a challenge given by challenge number
 pre-condition isChallenge(num)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getChampion(java.lang.String)">getChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns details of a champion with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getMoney()">getMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of money in the treasury</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#hasLost()">hasLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if treasury <=0 and the army has no champions 
 who can be dismissed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#hireChampion(java.lang.String)">hireChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a champion to be hired for the army, if there 
 is enough money in the treasury for their hire fee.The champion's 
 state is set to "active"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#isChallenge(int)">isChallenge</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the number represents a challenge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#isInArmy(java.lang.String)">isInArmy</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the champion with the name is in the player's army, 
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#meetChallenge(int)">meetChallenge</A></B>(int&nbsp;challNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meets the challenge represented by the challenge number (or returns 
 " - no such challenge").Find a champion from the army who can meet the 
 challenge and return a result which is one of the following: “Challenge 
 won by...“ – add reward to treasury, set the champion to restingand add 
 the name of champion, “Challenge lost as no champion available” – deduct 
 reward from treasury,“Challenge lost on skill level”- deduct reward from 
 treasury, the champion is killed, so add "<champion name> is dead" to the 
 return String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#restoreChampion(java.lang.String)">restoreChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a champion to the army by setting their state to ACTIVE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#restoreGame(java.lang.String)">restoreGame</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the game from the file with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#saveGame(java.lang.String)">saveGame</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the state of the game to the file with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the state of the game,
 including the name of the player, state of the treasury,whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(java.lang.String)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(java.lang.String&nbsp;player)</PRE>
<DL>
<DD>Constructor requires the name of the player
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - is the name of the player</DL>
</DL>
<HR>

<A NAME="Player(java.lang.String, java.lang.String)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(java.lang.String&nbsp;player,
              java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Constructor requires the name of the player and the
 name of the file storing champions
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - is the name of the player<DD><CODE>filename</CODE> - name of file storing champions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dismissChampion(java.lang.String)"><!-- --></A><H3>
dismissChampion</H3>
<PRE>
public boolean <B>dismissChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Dismisses a champion from the army and add half of their hire fee 
 to the treasury.Champion must be active or resting.Champion should
 now be for hire.
 pre-condition: isInArmy(name)and is not dead
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#dismissChampion(java.lang.String)">dismissChampion</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the champion
<DT><B>Returns:</B><DD>true if dismissed, else false</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChallenges()"><!-- --></A><H3>
getAllChallenges</H3>
<PRE>
public java.lang.String <B>getAllChallenges</B>()</PRE>
<DL>
<DD>Provides a String representation of all requests
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#getAllChallenges()">getAllChallenges</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns a String representation of of all requests</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChampionsForHire()"><!-- --></A><H3>
getAllChampionsForHire</H3>
<PRE>
public java.lang.String <B>getAllChampionsForHire</B>()</PRE>
<DL>
<DD>Returns a String representation of all champions available for hire
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#getAllChampionsForHire()">getAllChampionsForHire</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of all champions available for hire</DL>
</DD>
</DL>
<HR>

<A NAME="getArmy()"><!-- --></A><H3>
getArmy</H3>
<PRE>
public java.lang.String <B>getArmy</B>()</PRE>
<DL>
<DD>Returns a String representation of the champions in the player's army
 with an appropriate header, or the message "No champions hired"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#getArmy()">getArmy</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the champions in the player's army</DL>
</DD>
</DL>
<HR>

<A NAME="getChallenge(int)"><!-- --></A><H3>
getChallenge</H3>
<PRE>
public java.lang.String <B>getChallenge</B>(int&nbsp;num)</PRE>
<DL>
<DD>Provides a String representation of a challenge given by challenge number
 pre-condition isChallenge(num)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#getChallenge(int)">getChallenge</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number of the challenge
<DT><B>Returns:</B><DD>returns a String representation of a challenge given by 
 the challenge number</DL>
</DD>
</DL>
<HR>

<A NAME="getChampion(java.lang.String)"><!-- --></A><H3>
getChampion</H3>
<PRE>
public java.lang.String <B>getChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns details of a champion with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#getChampion(java.lang.String)">getChampion</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>details of a champion with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getMoney()"><!-- --></A><H3>
getMoney</H3>
<PRE>
public int <B>getMoney</B>()</PRE>
<DL>
<DD>Returns the amount of money in the treasury
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#getMoney()">getMoney</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the player
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#getName()">getName</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is the name of the player</DL>
</DD>
</DL>
<HR>

<A NAME="hasLost()"><!-- --></A><H3>
hasLost</H3>
<PRE>
public boolean <B>hasLost</B>()</PRE>
<DL>
<DD>Returns true if treasury <=0 and the army has no champions 
 who can be dismissed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#hasLost()">hasLost</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hireChampion(java.lang.String)"><!-- --></A><H3>
hireChampion</H3>
<PRE>
public java.lang.String <B>hireChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Allows a champion to be hired for the army, if there 
 is enough money in the treasury for their hire fee.The champion's 
 state is set to "active"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#hireChampion(java.lang.String)">hireChampion</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the champion
<DT><B>Returns:</B><DD>name and either "- not found" if champion not found,or "- cannot 
 be hired" if champion is not for hire,already hired/dead, "- hired and 
 avialable" if champion hired, "- not enough money" if not enough money
 in the treasury</DL>
</DD>
</DL>
<HR>

<A NAME="isChallenge(int)"><!-- --></A><H3>
isChallenge</H3>
<PRE>
public boolean <B>isChallenge</B>(int&nbsp;num)</PRE>
<DL>
<DD>Returns true if the number represents a challenge
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#isChallenge(int)">isChallenge</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - is the reference number of the challenge</DL>
</DD>
</DL>
<HR>

<A NAME="isInArmy(java.lang.String)"><!-- --></A><H3>
isInArmy</H3>
<PRE>
public boolean <B>isInArmy</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the champion with the name is in the player's army, 
 false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#isInArmy(java.lang.String)">isInArmy</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the champion
<DT><B>Returns:</B><DD>true if the champion with the name is in the player's army, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="meetChallenge(int)"><!-- --></A><H3>
meetChallenge</H3>
<PRE>
public java.lang.String <B>meetChallenge</B>(int&nbsp;challNo)</PRE>
<DL>
<DD>Meets the challenge represented by the challenge number (or returns 
 " - no such challenge").Find a champion from the army who can meet the 
 challenge and return a result which is one of the following: “Challenge 
 won by...“ – add reward to treasury, set the champion to restingand add 
 the name of champion, “Challenge lost as no champion available” – deduct 
 reward from treasury,“Challenge lost on skill level”- deduct reward from 
 treasury, the champion is killed, so add "<champion name> is dead" to the 
 return String. If the challenge is lost and there is no money left, add 
 "You have NO money in the treasury".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#meetChallenge(int)">meetChallenge</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challNo</CODE> - is the reference number of the challenge
<DT><B>Returns:</B><DD>a String showing the result of meeting the challenge</DL>
</DD>
</DL>
<HR>

<A NAME="restoreChampion(java.lang.String)"><!-- --></A><H3>
restoreChampion</H3>
<PRE>
public boolean <B>restoreChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Restores a champion to the army by setting their state to ACTIVE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#restoreChampion(java.lang.String)">restoreChampion</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - name of the champion to be restored
<DT><B>Returns:</B><DD>true if restored, else false</DL>
</DD>
</DL>
<HR>

<A NAME="restoreGame(java.lang.String)"><!-- --></A><H3>
restoreGame</H3>
<PRE>
public <A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A> <B>restoreGame</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Restores the game from the file with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#restoreGame(java.lang.String)">restoreGame</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="saveGame(java.lang.String)"><!-- --></A><H3>
saveGame</H3>
<PRE>
public void <B>saveGame</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD>Saves the state of the game to the file with the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#saveGame(java.lang.String)">saveGame</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the state of the game,
 including the name of the player, state of the treasury,whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Game.html#toString()">toString</A></CODE> in interface <CODE><A HREF="Game.html" title="interface in &lt;Unnamed&gt;">Game</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the state of the game,
 including the name of the player, state of the treasury, whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameIO.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Property.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
