<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Sat Mar 01 21:52:46 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Challenge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Challenge.html" title="class in &lt;Unnamed&gt;">Challenge</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
challengeNo</H3>
<PRE>
int <B>challengeNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skillLevel</H3>
<PRE>
int <B>skillLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
ChallengeType <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reward</H3>
<PRE>
int <B>reward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enemy</H3>
<PRE>
java.lang.String <B>enemy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Challenge.ChallengeExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Challenge.ChallengeExistsException.html" title="class in &lt;Unnamed&gt;">Challenge.ChallengeExistsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Champion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Champion extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skillLevel</H3>
<PRE>
int <B>skillLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hireAmount</H3>
<PRE>
int <B>hireAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
ChampionState <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Champion.ChampionExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Champion.ChampionExistsException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Champion.NameExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Champion.NameExistsException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Champion.SkillLevelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Champion.SkillLevelException extends java.lang.NumberFormatException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Dragon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Dragon extends Champion implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>32L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
canTalk</H3>
<PRE>
boolean <B>canTalk</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="JobsGUI$SeeAllHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class JobsGUI$SeeAllHandler extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ManagerGUI$RemoveHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ManagerGUI$RemoveHandler extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="ManagerGUIA$RemoveHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class ManagerGUIA$RemoveHandler extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Player extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treasury</H3>
<PRE>
int <B>treasury</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allChampions</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>allChampions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allChallenges</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>allChallenges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
availableChampions</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>availableChampions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerArmy</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>playerArmy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
availableChallenges</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>availableChallenges</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RequestsGUI$DoneHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class RequestsGUI$DoneHandler extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="SkillLevelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class SkillLevelException extends java.lang.NumberFormatException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Warrior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Warrior extends Champion implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>31L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
preferedWeapon</H3>
<PRE>
java.lang.String <B>preferedWeapon</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Wizard extends Champion implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>30L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
necromancer</H3>
<PRE>
boolean <B>necromancer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spellType</H3>
<PRE>
java.lang.String <B>spellType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
