<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Sun Feb 09 00:24:20 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CODE
</TITLE>

<META NAME="date" CONTENT="2014-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CODE";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface CODE</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CODE</B></DL>
</PRE>

<P>
An interface for a Player to implement giving the basic design structure for
 any given game. This provides a separation between the "front end", which
 handles interaction with the user, from the hidden "business end" which
 performs game processing.
 This interface has been designed to be reduced coupling which is why all
 methods use Java primitives and Strings.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 01/02/2014</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Barry</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#acceptChallenge(int)">acceptChallenge</A></B>(int&nbsp;challengeNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the player to accept a challenge by the challenge number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#dismissChampion(java.lang.String)">dismissChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for a champion that has been hired by a player to be
 dismissed, adding half of the champions original cost back to the players
 money.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getAllChallenges()">getAllChallenges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all of the currently available challenges as a player may
 request a list of all the possible challenges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getAllChampions()">getAllChampions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a String containing details about all the champions
 in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getAvailableChampions()">getAvailableChampions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing all of the champions that the player has not
 currently hired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getChallenge(int)">getChallenge</A></B>(int&nbsp;challengeNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a challenge by it's challenge number as a player will need to
 select a challenge by number (later versions will select challenges for
 the player at random).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getChampion(java.lang.String)">getChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for a specified champion to be retrieved as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getPlayerChampions()">getPlayerChampions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that returns a String containing all of the champions that the
 player has hired allowing them to view champions they own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getPlayerDeatils()">getPlayerDeatils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String containing details about the current game, including the
 state of their treasury, all the champions in their army (and their
 states), all champions available for hire, a list of all the possible
 challenges, the state of one of the champions in their army.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getRuler()">getRuler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the ruler name to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#getTreasure()">getTreasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the player's current amount of money.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#hireChampion(java.lang.String)">hireChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method hiring a champion by their unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#loadGame(java.lang.String)">loadGame</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a player to load their previously saved game with a
 given filePath, where the result of the game load is returned as a
 boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#restoreChampion(java.lang.String)">restoreChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to allow a champion to be restored from the resting state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#saveGame(java.lang.String)">saveGame</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows for the game to be saved with a given filePath and the
 result of the file save to be returned as boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CODE.html#terminateGame()">terminateGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the player to terminate the game at any point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptChallenge(int)"><!-- --></A><H3>
acceptChallenge</H3>
<PRE>
java.lang.String <B>acceptChallenge</B>(int&nbsp;challengeNum)</PRE>
<DL>
<DD>Allows the player to accept a challenge by the challenge number.
 By accepting the challenge, the first appropriate champion will
 be used to meet the challenge. The result of the challenge will be return
 as a suitable String message to be displayed.
 This method exists because this early version of the game allows the
 player to select the challenge (by number) in order to make it possible
 to design a standard set of tests. Programs with "random" features are
 difficult to test because of their unpredictability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challengeNum</CODE> - The challenge number that associates to a challenge
 the player wants to attempt.
<DT><B>Returns:</B><DD>An appropriate String message containing the result of the
 challenge, as specified below:
 <ul>
   <li>“Challenge won by...“ – add reward to treasury, return name of
 champion and set champion to "resting"</li>
   <li>“Challenge lost as no champion available” – deduct reward from
 treasury</li>
   <li>“Challenge lost on skill level” - deduct reward from treasury and
 set your champion to "dead"</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="dismissChampion(java.lang.String)"><!-- --></A><H3>
dismissChampion</H3>
<PRE>
java.lang.String <B>dismissChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method allows for a champion that has been hired by a player to be
 dismissed, adding half of the champions original cost back to the players
 money.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unique identifier player's name String value.
<DT><B>Returns:</B><DD>A String message containing the result of dismissing a champion.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChallenges()"><!-- --></A><H3>
getAllChallenges</H3>
<PRE>
java.lang.String <B>getAllChallenges</B>()</PRE>
<DL>
<DD>Retrieves all of the currently available challenges as a player may
 request a list of all the possible challenges
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing all of the currently available challenges.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChampions()"><!-- --></A><H3>
getAllChampions</H3>
<PRE>
java.lang.String <B>getAllChampions</B>()</PRE>
<DL>
<DD>This method returns a String containing details about all the champions
 in the game. This is because the player may request to see a list of all
 the champions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the details of all of the champions.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableChampions()"><!-- --></A><H3>
getAvailableChampions</H3>
<PRE>
java.lang.String <B>getAvailableChampions</B>()</PRE>
<DL>
<DD>Returns a String containing all of the champions that the player has not
 currently hired. This allows a player to view all champions available for
 hire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing all of the champions the player has not hired
 in the game.</DL>
</DD>
</DL>
<HR>

<A NAME="getChallenge(int)"><!-- --></A><H3>
getChallenge</H3>
<PRE>
java.lang.String <B>getChallenge</B>(int&nbsp;challengeNum)</PRE>
<DL>
<DD>Returns a challenge by it's challenge number as a player will need to
 select a challenge by number (later versions will select challenges for
 the player at random).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challengeNum</CODE> - An integer that references a particular challenge.
<DT><B>Returns:</B><DD>A String containing details of the specified challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="getChampion(java.lang.String)"><!-- --></A><H3>
getChampion</H3>
<PRE>
java.lang.String <B>getChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Allows for a specified champion to be retrieved as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Is the name of the champion to be retrieved as a String
 value.
<DT><B>Returns:</B><DD>A String containing details of the champion requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerChampions()"><!-- --></A><H3>
getPlayerChampions</H3>
<PRE>
java.lang.String <B>getPlayerChampions</B>()</PRE>
<DL>
<DD>A method that returns a String containing all of the champions that the
 player has hired allowing them to view champions they own.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing all of the player's champions details.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerDeatils()"><!-- --></A><H3>
getPlayerDeatils</H3>
<PRE>
java.lang.String <B>getPlayerDeatils</B>()</PRE>
<DL>
<DD>Get a String containing details about the current game, including the
 state of their treasury, all the champions in their army (and their
 states), all champions available for hire, a list of all the possible
 challenges, the state of one of the champions in their army.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing the details of the player's current game.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuler()"><!-- --></A><H3>
getRuler</H3>
<PRE>
java.lang.String <B>getRuler</B>()</PRE>
<DL>
<DD>Allow the ruler name to be retrieved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the name of the ruler.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreasure()"><!-- --></A><H3>
getTreasure</H3>
<PRE>
long <B>getTreasure</B>()</PRE>
<DL>
<DD>This method returns the player's current amount of money. This is because
 the player may request to see the state of their treasury.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A long containing the amount of money the player currently has.</DL>
</DD>
</DL>
<HR>

<A NAME="hireChampion(java.lang.String)"><!-- --></A><H3>
hireChampion</H3>
<PRE>
java.lang.String <B>hireChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A method hiring a champion by their unique name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The unique identifier champions name String value.
<DT><B>Returns:</B><DD>The result of trying to hire the requested champion.</DL>
</DD>
</DL>
<HR>

<A NAME="loadGame(java.lang.String)"><!-- --></A><H3>
loadGame</H3>
<PRE>
boolean <B>loadGame</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Allows a player to load their previously saved game with a
 given filePath, where the result of the game load is returned as a
 boolean.
 On player creation the system will create an instance of the game and
 automatically load all the required data on champions and challenges into
 appropriate variables/collections and set the treasury to 1000 gulden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - A String with the location of the game save to be loaded.
<DT><B>Returns:</B><DD>A boolean indicating the success of the game load. True
 represents a successful game load and false represents an unsuccessful
 load.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreChampion(java.lang.String)"><!-- --></A><H3>
restoreChampion</H3>
<PRE>
java.lang.String <B>restoreChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>A method to allow a champion to be restored from the resting state.
 Please note that a resting champion cannot be used to meet any further
 challenges until restored to the army on payment of 50 gulden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The champions unique identifier String name value to be
 restored.
<DT><B>Returns:</B><DD>A suitable String message containing the result of restoring a
 champion.</DL>
</DD>
</DL>
<HR>

<A NAME="saveGame(java.lang.String)"><!-- --></A><H3>
saveGame</H3>
<PRE>
boolean <B>saveGame</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Allows for the game to be saved with a given filePath and the
 result of the file save to be returned as boolean.
 This is because on a request to terminate, the player's resources should
 be displayed (in future, resources will be treated as points and posted
 to a "High Scores" table). This method is responsible for the saving
 section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - A String with the location the file is to be saved to.
<DT><B>Returns:</B><DD>A boolean indicating the success of the save. True represents a
 successful save and false represents an unsuccessful save.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateGame()"><!-- --></A><H3>
terminateGame</H3>
<PRE>
void <B>terminateGame</B>()</PRE>
<DL>
<DD>Allow the player to terminate the game at any point. On a request to
 terminate, the player's resources should be displayed (in future,
 resources will be treated as points and posted to a "High Scores" table).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
