<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_51) on Sun Feb 09 00:24:21 GMT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>

</TITLE>

<META NAME="date" CONTENT="2014-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<HR>

<HR>
<H2>
Package &lt;Unnamed&gt;
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CODE.html" title="interface in &lt;Unnamed&gt;">CODE</A></B></TD>
<TD>An interface for a Player to implement giving the basic design structure for
 any given game.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
